
---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo4-build
  labels:
    app : appelo4
    team: diego-rodrigues87
    build-namespace: appelo4-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo4-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo4-dev
  labels:
    app : appelo4
    team: diego-rodrigues87
    build-namespace: appelo4-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo4-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo4-qa
  labels:
    app : appelo4
    team: diego-rodrigues87
    build-namespace: appelo4-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo4-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo4-prod
  labels:
    app : appelo4
    team: diego-rodrigues87
    build-namespace: appelo4-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo4-build
