
---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo2-build
  labels:
    app : appelo2
    team: diego-rodrigues87
    build-namespace: appelo2-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo2-dev
  labels:
    app : appelo2
    team: diego-rodrigues87
    build-namespace: appelo2-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo2-qa
  labels:
    app : appelo2
    team: diego-rodrigues87
    build-namespace: appelo2-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo2-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: appelo2-prod
  labels:
    app : appelo2
    team: diego-rodrigues87
    build-namespace: appelo2-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: appelo2-build
