
---
apiVersion: v1
kind: Namespace
metadata:
  name: testediego-build
  labels:
    app : testediego
    team: diego-rodrigues87
    build-namespace: testediego-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: testediego-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: testediego-dev
  labels:
    app : testediego
    team: diego-rodrigues87
    build-namespace: testediego-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: testediego-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: testediego-qa
  labels:
    app : testediego
    team: diego-rodrigues87
    build-namespace: testediego-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: testediego-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: testediego-prod
  labels:
    app : testediego
    team: diego-rodrigues87
    build-namespace: testediego-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: testediego-build
